<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="./res/index.css" rel="stylesheet">
    <title>Kraken</title></script>
  </head>
  <body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="form-inline">
              <input id='search' class="form-control mr-sm-2" placeholder="Search" aria-label="Search">
              <button id='btnSearch' class="btn btn-outline-success my-2 my-sm-0" onclick="{f.show(document.getElementById('search').value)}">Search</button>
              <button id='settings' class="btn btn-outline-success my-2 my-sm-0">{}</button>
            </div>
          </nav>
    </header>

    <div id="main">
        <h1>Séries</h1>
        <div class="wrapper">
            <section id="series1">
              <a href="#series3">‹</a>
                <!--replace-->
              <a href="#series2">›</a>
            </section>
            <section id="series2">
              <a href="#series1">‹</a>
                <!--replace-->
              <a href="#series3">›</a>
            </section>
          
            <section id="series3">
              <a href="#series2">‹</a>
                <!--replace-->
              <a href="#series1">›</a>
            </section>
        </div>
        
        <h1>Ação</h1>
        <div class="wrapper">
            <section id="acao1">
              <a href="#acao3">‹</a>
                <!--replace-->
              <a href="#acao2">›</a>
            </section>
            <section id="acao2">
              <a href="#acao1">‹</a>
                <!--replace-->
              <a href="#acao3">›</a>
            </section>
          
            <section id="acao3">
              <a href="#acao2">‹</a>
                <!--replace-->
              <a href="#acao1">›</a>
            </section>
        </div>
  
        <h1>Drama</h1>
        <div class="wrapper">
            <section id="drama1">
              <a href="#drama3">‹</a>
                <!--replace-->
              <a href="#drama2">›</a>
            </section>
            <section id="drama2">
              <a href="#drama1">‹</a>
                <!--replace-->
              <a href="#drama3">›</a>
            </section>
          
            <section id="drama3">
              <a href="#drama2">‹</a>
                <!--replace-->
              <a href="#drama1">›</a>
            </section>
        </div>
  
        <h1>Suspense</h1>
        <div class="wrapper">
            <section id="suspense1">
              <a href="#suspense3">‹</a>
                <!--replace-->
              <a href="#suspense2">›</a>
            </section>
            <section id="suspense2">
              <a href="#suspense1">‹</a>
                <!--replace-->
              <a href="#suspense3">›</a>
            </section>
          
            <section id="suspense3">
              <a href="#suspense2">‹</a>
                <!--replace-->
              <a href="#suspense1">›</a>
            </section>
        </div>
      </div>

    <img class="splash center" src="./res/img/kraken.png">
    <div id='container'></div>

    <script>const f = require('./index.js')</script>
  </body>
</html>
