<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="./res/player.css" rel="stylesheet">
    <title>Player</title>
  </head>
  <body id="body" bgcolor="#262730">
    <script>const electron = require('electron');</script>
    <button type="button" style="z-index:-1;opacity:0;position: absolute;left:-1000px;" id="btn"></button>
    <svg id="btnVoltar" class="hideWithControls" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>

    <div class="loader hideOnPlay">
    </div>
    <p id='status' class="hideOnPlay">Buscando torrent...</p>

    <div id="subtitlesMenu" style="display: none;">
      <div id='optSub'>
        <button id="btnLegenda" class='optSub'>Adicionar legenda</button>
        <button id="btnTrocaCor" class='optSub direc'>Trocar cor</button>
      </div>

      <div id="listaSubs">
      </div>
    </div>

    <div id="controls" class="showOnPlay hideWithControls">
      <div class="controls">
          <div id="sliderContainer">
              <input type="range" min="0" max="100" value="0" class="slider" id="slider">
              <div id="progress">
                <div id="bar"></div>
              </div>
              
          </div>
          <div id='controlsButtons'>
              <svg id="play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18c.62-.39.62-1.29 0-1.69L9.54 5.98C8.87 5.55 8 6.03 8 6.82z"/></svg>
              <p id='time'>0:00:00 / 0:00:00</p>
              <svg id="captions" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-8 6.5c0 .28-.22.5-.5.5H10c-.28 0-.5-.22-.5-.5h-2v3h2c0-.28.22-.5.5-.5h.5c.28 0 .5.22.5.5v.5c0 .55-.45 1-1 1H7c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1h3c.55 0 1 .45 1 1v.5zm7 0c0 .28-.22.5-.5.5H17c-.28 0-.5-.22-.5-.5h-2v3h2c0-.28.22-.5.5-.5h.5c.28 0 .5.22.5.5v.5c0 .55-.45 1-1 1h-3c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1h3c.55 0 1 .45 1 1v.5z"/></svg>
              <svg id="fullscreen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 14c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h3c.55 0 1-.45 1-1s-.45-1-1-1H7v-2c0-.55-.45-1-1-1zm0-4c.55 0 1-.45 1-1V7h2c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1zm11 7h-2c-.55 0-1 .45-1 1s.45 1 1 1h3c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1s-1 .45-1 1v2zM14 6c0 .55.45 1 1 1h2v2c0 .55.45 1 1 1s1-.45 1-1V6c0-.55-.45-1-1-1h-3c-.55 0-1 .45-1 1z"/></svg>

          </div>
      </div>
    </div>

    <script>
      require('./player.js')
    </script>
  </body>
</html>
