<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="./res/series.css" rel="stylesheet">
    <title>Series</title></script>
  </head>
  <body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="form-inline">
              <button onclick="{window.location.href = './index.html'}" class="btn btn-outline-success my-2 my-sm-0">Back</button>
            </div>
          </nav>
    </header>

    <div id='seasons'>
      </div>
  
    <div id='episodes'>
    </div>

    <script>const f = require('./series.js');</script>
  </body>
</html>
