<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="./res/index.css" rel="stylesheet">
    <title>Settings</title></script>
  </head>
  <body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="form-inline">
              <button onclick="{window.location.href = './index.html'}" class="btn btn-outline-success my-2 my-sm-0">Back</button>
            </div>
          </nav>
    </header>

    <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-secondary">
          <input class='searchProvider' type="radio" name="imdb" id="imdb" autocomplete="off" checked> TMDB
        </label>
        <label class="btn btn-secondary">
          <input class='searchProvider' type="radio" name="omdb" id="omdb" autocomplete="off"> OMDB
        </label>
      </div>

      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-secondary">
          <input class='torrentProvider' type="radio" name="multi" id="multi" autocomplete="off" checked> PirateBay | Kickass
        </label>
        <label class="btn btn-secondary">
          <input class='torrentProvider' type="radio" name="rarbg" id="rarbg" autocomplete="off"> RARBG
        </label>
      </div>

    <div id='container'></div>

    <script>const f = require('./settings.js');</script>
  </body>
</html>
